services:
  backend:
    build:
      context: ./api
      dockerfile: 'dev.Dockerfile'
    depends_on:
      - mongo
    environment:
      APP_DEBUG: 'false'
      CERTIF_GEN_FRONTEND: 'https://frontend-production-4c45.up.railway.app/dashboard'
    env_file:
      - ./api/.env
      - ./api/.env.local
    ports:
      - '3000:3000'
    volumes:
      - ./api:/app
    networks:
      - certif-network

  mongo:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - certif-network

  frontend:
    build:
      context: ./web
      dockerfile: dev.Dockerfile
    environment:
      VITE_BACKEND: 'http://localhost:3000'
    ports:
      - '80:80'

    # mount for dev testing
    # must only pull public & src dir bcs of a weird bug on npm lockfile or smth
    # src (according to returned err): https://github.com/npm/cli/issues/4828
    volumes:
      - ./web/public:/app/public
      - ./web/src:/app/src
    networks:
      - certif-network

volumes:
  mongo-data:

networks:
  certif-network:
